*{
  margin: 0;
  padding: 0;
  transition: all 0.8s ease-in;
}

:root{
  --Purple-1: #5C257F;
  --Purple-2: #D697FF;
  --Purple-3: #B84BFF;
  --Purple-4: #6B4C7F;
  --Purple-5: #933CCC;
}

html,body{
  height: 100vh;
}

body{
  background-color: var(--Purple-1);
  font-family: sans-serif;
}

header{
  padding: 40px;
  background-color: var(--Purple-4);
  color: #fff;
  border-bottom: 1px solid var(--Purple-3);
}

header h1{
  text-align: center;
}
section{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: calc(100% - 120px);
}

section ul{
  list-style: none;
  display: flex;
  padding: 20px 0;
  width: 460px;
}

section ul li{
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  flex-grow: 1;
  color: #fff;
  border: 1px solid var(--Purple-2);
  transition: all 0.8s ease-in;
}

section #counter ul li:last-child{
  display: flex;
}

main#board{
  border: 1px solid var(--Purple-2);
  display: none;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: var(--Purple-3);
  padding: 10px 5px;
  width: 880px;
  transition: all 0.8s ease-in;
}

main#board .card-wrap{
  width: 100px;
  height: 100px;
  perspective: 1000px;
  position: relative;
  background-color: transparent;
  color: #fff;
  margin: 5px;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
}

main#board .card-wrap .card-inner{
  position: relative;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  width: 100%;
  height: 100%;
}

main#board .card-wrap .card-front,
main#board .card-wrap .card-back{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--Purple-5);
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

main#board .card-wrap .card-back{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotateY(180deg);
}

main#board .card-wrap .card-back img {
  max-width: 100%;
}

main#board .card-wrap.selected .card-inner{
  transform: rotateY(180deg)
}

section ul button{
  padding: 5px 8px;
  border: none;
  outline: none;
  background: none;
  color: #FFF;
  text-transform: uppercase;
  font-size: large;
  cursor: pointer;
}

#message-container{
  font-size: 24px;
  color: #fff;
  text-align: center;
}

#message-container h3{
  font-weight: 400;
}

#message-container.failed h1{
  color: #c42d2d
}

#message-container.success h1{
  color: #2dc439
}

/* #challenging ul{
  display: flex;
  justify-content: center;
  align-items: center;
} */
#challenging ul li{
  display: block;
  text-align: center;
  cursor: pointer;
}

#challenging ul li.active,
#challenging ul li:hover{
  background: rgba(0,0,0,.2);
  transition: all .2s linear;
}